# Deottorisierer
The Deottorisierer is a userscript to beautify the homepage of the AStA in Göttingen.

For more information visit https://user.informatik.uni-goettingen.de/~felix.schelle1/hopotenuse/deotto/

## License

Beerware License

